<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Carlos Queiroz">
	  <title>Teste Front End</title>
	  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>



<section class="main-banner">
	<div class="main-banner-box" >
		<div class="text"> 
		<span class="font-ex-large font-ligth left-align ">Lorem ipsum dolor sit amet, consectetuer sit ame <span class="font-bold">LOREM IPSUM</span> sed diam nonummy</span>
		</div>	
		
	</div>
		
</section>


<section class="divider-triangle main-detail-section">
    <div>
         <h2 class="font-bold font-large">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h2>
    </div>
</section>

<section class="color2">

<div class="row touchstart touchend" id="touch">
	<div class="col m12 s1 l1">
		<a class="arrow bw hide-on-small-and-down"  data-nav="-1"><img alt="opção"  src="assets/images/ic-bw.png"></a>
	</div>
	<div class="col m12 s10 l10">
		
			<div class="row carousel"> 
				<div class="col m12 s12 l4">
				<figure>
				  <img alt="opção" src="assets/images/ca_01.gif">
				  <figcaption class="font-bold font-large">Lorem ipsum</figcaption>
				</figure>


				</div>
				<div class="col m12 s12 l4">
					<figure>
					  <img alt="opção" src="assets/images/ca_02.gif">
					  <figcaption class="font-bold"><span class="font-large">Lorem ipsum</span> dolor sit amet</figcaption>
					</figure>
				</div>
				
				<div class="col m12 s12 l4">
				<figure>
				  <img alt="opção" src="assets/images/ca_03.gif">
				  <figcaption class="font-bold"><span class="font-large">Lorem ipsum</span> dolor sit amet, consectetuer adipiscing </figcaption>
				</figure>	
				</div>
			
			</div>
			<div class="row carousel"> 
				<div class="col m12 s12 l4">
				<figure>
				  <img alt="opção" src="assets/images/ca_03.gif">
				  <figcaption class="font-bold font-large">Lorem ipsum</figcaption>
				</figure>


				</div>
				<div class="col m12 s12 l4">
					<figure>
					  <img alt="opção" src="assets/images/ca_01.gif">
					  <figcaption class="font-bold"><span class="font-large">Lorem ipsum</span> dolor sit amet</figcaption>
					</figure>
				</div>
				
				<div class="col m12 s12 l4">
				<figure>
				  <img alt="opção" src="assets/images/ca_02.gif">
				  <figcaption class="font-bold"><span class="font-large">Lorem ipsum</span> dolor sit amet, consectetuer adipiscing </figcaption>
				</figure>	
				</div>
			
			</div>

	</div>
	<div class="col m12 s1 l1">
	<a class="arrow fw hide-on-small-and-down"  data-nav="1"><img alt="opção"  src="assets/images/ic-fw.png"></a>


	</div>

	
	
</div>
	



  
</section>
<section class="color">
<div class="row">
	<div class="col m12 s12 l6">
		<button class="accordion font-bold">Título do Arcodeon 1</button>
		<div class="panel font-normal left">
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<button class="accordion font-bold">Título do Arcodeon 2</button>
		<div class="panel font-normal left">
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

		<button class="accordion font-bold">Título do Arcodeon 3</button>
		<div class="panel font-normal left">
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>

	</div>
	<div class="col m12 s12 l6">
		
		<div class="form-wrapper">
	<div class="form-header fc">
    	<span class=" center font-bold font-large">LOREM IPSUM</span>
    	<span class=" center">Lorem ipsum dolor sit amet, adipiscing elit <span class="font-bold font-large">SED DIAM</span> nibh euismod!    </span>
    
    </div>
    <div class="form-container">
    	<form id="contact-form" >
	    <div class="form-group">
	      <input type="text" name="nome" class="input"  id="nome"  required="required"/>
	      <label class="control-label" for="nome">Nome</label>
	      <i class="bar"></i>
	    </div>

	    <div class="form-group">
	      <input type="email" name="email"  class="input" ="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required="required"/>
	      <label class="control-label" for="email">Email</label>
	      <i class="bar"></i>
	    </div>

	    <div class="form-group">
	      <input type="text" name="telefone"  class="input" id="telefone" required="required"/>
	      <label class="control-label" for="telefone">Telefone</label>
	      <i class="bar"></i>
	    </div>
	   
	   <div class="form-group ">
	      <textarea  name="mensagem"  class="input" required="required"></textarea>
	      <label class="control-label" for="mensagem">Textarea</label>
	      <i class="bar"></i>
	    </div>	     
        </form>
    </div>
    <div class="form-footer fc">
    	<div class="fl">
        </div>
        <a id="submit" class="btn-send">ENVIAR</a>
    </div>
</div>


	</div>
	
</div>
  
</section>

<footer>
    <div class="row">
    	<div class="col s12">
    		<p class="font-ligth center">LOREM IPSUM DOLOR SIT AMET</p>
    	</div>
    </div>
</footer>

<script src="assets/scripts/main.js"></script>
</body>
</html>